interface MoonCake {
    name: string;
    feature?: string;
    desc: string;
    image?: string;
}

const moonCakes: MoonCake[] = [
    {
        name: '广式月饼',
        feature: '皮薄、松软、香甜、馅足。',
        desc: '是广东省汉族特色名点，起源于清光绪25年(1889年)广州城西的一家糕酥馆，即现在的“莲香楼”。是目前流传最广的一种月饼，以皮薄、馅足、松软、香甜、上档次等特点。现广东、香港、江西、浙江、上海、江苏、安徽、湖南、湖北、福建、山东、广西、海南等地都有生产。'
    },
    {
        name: '晋式月饼',
        feature: '甜香，醇和。形式古朴，口味醇厚、酥绵爽口，甜而不腻。',
        desc: '晋式月饼是以山西地区制作工艺和地方风味中秋节食品为代表的月饼种类。山西月饼起源于明朝崇祯十一年(1638年)为中国历史较早的月饼制作地之一。山西各地月饼丰富多种多样。晋式月饼在配料上一般以胡麻油、黄豆油、红糖、鸡蛋和红豆、红枣为主，经包馅、木质月饼模具成型、烘烤和锅烧等工艺加工而成的，其中以山西双合成月饼、神池月饼、郭杜林月饼、丰镇月饼、大同月饼为晋式月饼代表 。'
    },
    {
        name: '潮式月饼',
        feature: '皮酥馅细，油不肥舌，甜不腻口，口感柔软。',
        desc: '潮式月饼又称朥饼，是广东省潮汕地区传统糕类名点，属酥皮类饼食，是中国四大月饼流派之一，常见的潮式月饼（圆形）的主要特点是皮酥馅细，油不肥舌，甜不腻口，其按内馅种类可分绿豆、乌豆、水晶、紫芋等种类，内核则包括蛋黄或海鲜等多种（可无内核）。'
    },
    {
        name: '苏式月饼',
        feature: '松脆、香酥、层酥相叠，重油而不腻，甜咸适口。',
        desc: '苏式月饼是中秋节的传统食品，起初名为“酥式月饼”，后演化为“苏式月饼”。属于苏式糕点，皮层酥松，色泽美观，馅料肥而不腻丰富多样。苏式月饼用小麦粉、饴糖、食用植物油或猪油、水等制皮，小麦粉、食用植物油或猪油制酥，经制酥皮、包馅、成型、焙烤工艺加工而成。苏式月饼的制作技艺实际上是古代人民集体智慧的结晶，源于唐朝，盛于宋朝。'
    },
    {
        name: '滇式月饼',
        feature: '皮酥馅美，甜咸适中，色泽澄黄，油而不腻。',
        desc: '滇式月饼属于滇菜系，是地方传统糕点，其中的云腿月饼和鲜花饼是滇式月饼代表，滇式月饼主要起源并流行于云南及周边地区，有别于其他地区的各式月饼，其主要特点是馅料采用了滇式火腿，饼皮疏松，馅料咸甜适口，有独特的滇式火腿香味。'
    },
    {
        name: '京式月饼',
        feature: '外形精美，皮薄酥软，层次分明，风味诱人。',
        desc: '京式月饼，是北方地区月饼类食品的代表品种之一，花样众多。起源于京津及周边地区，在北方有一定市场，其主要特点是甜度及皮馅比适中，一般皮馅比为2：3，重用麻油，口味清甜，口感脆松。主要产品有北京稻香村的自来红月饼，自来白月饼，还有五仁月饼等。'
    },
    {
        name: '徽式月饼',
        feature: '小巧玲珑，洁白如玉，皮酥馅饱。',
        desc: '徽式月饼是一种安徽省徽州特色的月饼，是中秋节传统食品。其主要特点的：小巧玲珑，洁白如玉，皮酥馅饱。徽式月饼其表皮是油酥皮，用上等面粉与素油搅拌加工制成，饼焰采用野菜（苦板菜），经过腌制加工，拌以新鲜猪板油和白糖而成。主要代表是“梅干月饼”。'
    },
    {
        name: '衢式月饼',
        feature: '冰糖、板油出头、皮酥馅甘，甜而不腻。',
        desc: '衢式月饼，是浙江省衢州市的地方特色中秋节食品，是浙江省衢州市的特产。其特点是以芝麻为重要原料，所以衢式月饼也被称为“衢州麻饼”。其主要代表有“杜泽桂花月饼”和“邵永丰麻饼”。'
    },
    {
        name: '秦式月饼',
        feature: '外形精美，皮薄酥软，层次分明，风味诱人。',
        desc: '秦式月饼主要出自陕西的节日食品，其代表为西安的水晶月饼，特点以冰糖、板油出头、皮酥馅甘，甜而不腻。陕西月饼是以鲍鱼月饼、茶月饼、玉米月饼、无糖月饼等为主要特点，荤素兼备，以素为主，糖、油、胎料比较突出，馅心多放玫瑰、桔饼等果脯。'
    },
    {
        name: '丰镇月饼',
        feature: '味道香甜，入口醇香浓厚，令人回味无穷。',
        desc: '丰镇月饼是以小麦面粉、红糖为主料制作的食品。'
    },
    {
        name: '桥式月饼',
        feature: '皮酥松脆，内馅甜美。',
        desc: '桥式月饼皮酥松脆,内馅甜美,出产自苍南县桥墩镇而出名,属于潮式的进化版本。'
    },

    {
        name: '法式月饼',
        desc: '是将中国月饼文化和法国糕点工艺结合制成的一种非传统月饼，有乳酪、巧克力榛子、草莓、蓝莓、蔓越莓、樱桃等多种口味，口感香醇美味、松软细腻，味道与小蛋糕等法式西点类似。'
    },
    {
        name: '冰皮月饼',
        desc: '特点是饼皮无须烤，冷冻后进食。以透明的乳白色表皮为主，也有紫、绿、红、黄等颜色。口味出各不相同，外表十分谐美趣致。'
    },
    {
        name: '冰淇淋月饼',
        desc: '完全由冰淇淋做成，只是用的月饼的模子，八月十五，已是中秋但炎热未完全去除，美味加清凉，也是很多消费者热衷的选择。'
    },

    {
        name: '果蔬月饼',
        desc: '特点是馅料主要是果蔬，馅心滑软，风味各异，馅料有哈密瓜、凤梨、荔枝、草莓、冬瓜、芋头、乌梅、橙等，又配以果汁或果酱，因此更具清新爽甜的风味。'
    },
    {
        name: '海味月饼',
        desc: '是比较名贵的月饼，有鲍鱼、鱼翅、紫菜、鳐柱等，口味微带咸鲜，以甘香著称。'
    },
    {
        name: '纳凉月饼',
        desc: '是把百合、绿豆、茶水糅进月饼馅精制而成，为最新的创意，有清润、美颜之功效。'
    },
    {
        name: '椰奶月饼',
        desc: '以鲜榨椰汁、淡奶及瓜果制成馅料，含糖量、含油量都较低，口感清甜，椰味浓郁，入口齿颊留香。有清润、健胃、美颜功能。'
    },
    {
        name: '茶叶月饼',
        desc: '又称新茶道月饼，以新绿茶为主馅料，口感清淡微香。有一种茶蓉月饼是以乌龙茶汁拌和莲蓉，较有新鲜感。'
    },
    {
        name: '保健月饼',
        desc: '这是2018年才出现的功能月饼，有人参月饼、钙质月饼、药膳月饼、含碘月饼等。'
    },
    {
        name: '象形月饼',
        desc: '过去称猪仔饼，馅料较硬，多为儿童之食；外观生动，是孩子们的新宠。'
    },
    {
        name: '黄金奶油月饼',
        desc: '饼皮奶油味十足，色泽呈黄金色，口感极佳。'
    },
    {
        name: '迷你月饼',
        desc: '主要形状小巧玲珑，制法精致考究。'
    },
    {
        name: '杂粮月饼',
        desc: '原材料采用五谷杂粮，口味鲜美、健康时尚。'
    },
    {
        name: '榨菜月饼',
        desc: '是浙江杭州特色食品，由榨菜、鲜肉等做成。含有丰富的碳水化合物、纤维素及维生素e。吃全麦食品是健康、减肥的新潮流。'
    }
];

export default moonCakes;
